<?xml version="1.0" ?>
<RoleModule 
  xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition"
  namespace="Two10.MSMQ">
  <Startup>
    <Task commandLine="install.cmd" executionContext="elevated" taskType="simple" />
  </Startup>
  <Endpoints>
      <InternalEndpoint name="MSMQ_A" protocol="tcp" port="1801" />
      <InternalEndpoint name="MSMQ_B" protocol="tcp" port="2103" />
      <InternalEndpoint name="MSMQ_C" protocol="tcp" port="2105" />
      <InternalEndpoint name="MSMQ_D" protocol="tcp" port="135" />
  </Endpoints>
  <Certificates>
  </Certificates>
</RoleModule>
