<?xml version="1.0" ?>
<RoleModule 
  xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition"
  namespace="Two10.MongoDB">
  <Startup>
    <Task commandLine="start.cmd" executionContext="elevated" taskType="background" />
  </Startup>
  <ConfigurationSettings>
      <Setting name="ConnectionString" />
      <Setting name="ReplicaSetName" />
      <Setting name="VHDSize" />
  </ConfigurationSettings>
  <LocalResources>
    <LocalStorage name="MongoDBLocalDataDir" cleanOnRoleRecycle="false" sizeInMB="1024" />
    <LocalStorage name="MongodLogDir" cleanOnRoleRecycle="false" sizeInMB="512" />
  </LocalResources>  
  <Endpoints>
     <InternalEndpoint name="MongodPort" protocol="tcp" port="27017" />
  </Endpoints>
  <Certificates>
  </Certificates>
</RoleModule>
