<?xml version="1.0" ?>
<RoleModule 
  xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition"
  namespace="NewRelic">
  <Startup>
    <Task commandLine="getlicensekey.cmd" executionContext="elevated" taskType="simple" />
    <Task commandLine="install.cmd" executionContext="elevated" taskType="simple" />
  </Startup>
  <ConfigurationSettings>
    <Setting name="AppName"/>  
    <Setting name="LicenseKey"/>
  </ConfigurationSettings>
  <Endpoints>
  </Endpoints>
  <Certificates>
  </Certificates>
</RoleModule>
