<?xml version="1.0" ?>
<RoleModule 
  xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition"
  namespace="Two10.MountVHD">
  <Startup>
    <Task commandLine="install.cmd" executionContext="elevated" taskType="simple" />
  </Startup>
  <ConfigurationSettings>
    <Setting name="ConnectionString"/>
    <Setting name="BlobUri"/>
    <Setting name="DriveLetter"/>
  </ConfigurationSettings>
  <LocalResources>
    <LocalStorage name="Cache" cleanOnRoleRecycle="false" sizeInMB="5000" />
  </LocalResources>
  <Endpoints>
  </Endpoints>
  <Certificates>
  </Certificates>
</RoleModule>
